name = input("Введите имя должника: ")
debt = float(input("Введите сумму долга: "))

print(name, ", ваша задолженность составляет 100 рублей.", sep = '')

while (True):#sum < debt):
    sum = float(input("Сколько рублей вы внесёте прямо сейчас, чтобы её погасить? "))
    if (sum < debt):
        print("Маловато, ", name, ". Давайте ещё раз", sep = '')
    else:
        print("Отлично, ", name, "! Вы погасили долг. Спасибо!", sep = '')
        exit()
