rus = int(input("Введите количество баллов по русскому языку: "))
math = int(input("Введите количество баллов по математике: "))
prog = int(input("Введите количество баллов по информатике: "))

if rus+math+prog >= 270: print("Поздравляю, ты поступил на бюджет!")
else: print("К сожалению, ты не прошёл на бюджет.")